<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Trimatrix Lab">
    <meta name="description" content="">
    <meta name="keywords" content="">


    <title>Single Blog Post</title>
    <link rel="icon" href="images/site/fav-icon.png">

    <!--APPLE TOUCH ICON-->
    <link rel="apple-touch-icon" href="images/site/apple-touch-icon.png">


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>


    <!-- MATERIAL ICON FONT -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link href="stylesheets/vendors/font-awesome.min.css" rel="stylesheet">


    <!-- ANIMATION -->
    <link href="stylesheets/vendors/animate.min.css" rel="stylesheet">


    <!-- MATERIALIZE -->
    <link href="stylesheets/vendors/materialize.css" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="stylesheets/vendors/bootstrap.min.css" rel="stylesheet">

    <!-- CUSTOM STYLE -->
    <link href="stylesheets/style_dark_dark.css" id="switch_style" rel="stylesheet">


</head>
<body>


<!--==========================================
                  PRE-LOADER
===========================================-->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="box-holder animated bounceInDown">
                <span class="load-box"><span class="box-inner"></span></span>
            </div>
            <!-- DETAILS -->
            <div class="text-holder text-center">
                <h2>MY BLOG</h2>
                <h6>Explore Some of My Posts</h6>
            </div>
        </div>
    </div>
</div>


<!--==========================================
                 BACK TO HOME
===========================================-->
<div class="back-button"><span><i class="fa fa-angle-double-left"></i></span></div>


<!--==========================================
                 BACKGROUND
===========================================-->
<div class="single-background"></div>

<!--==========================================
                 BLOG
===========================================-->
<section class="single-page">

    <div class="container">

        <!--SECTION TITLE-->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><img src="images/icons/post-it.png" alt="demo">Blog</h4>
        </div>
        <!--BLOG HOLDER-->
        <div class="row" id="primary">

            <!--BLOG CONTENT-->
            <div id="content" class="col-sm-8">

                <!--ARTICLE-->
                <article class="post card">
                    <!--ARTICLE IMAGE-->
                    <div class="post-image">
                        <img src="images/blog/blog-1.png" alt="demo">
                    </div>
                    <!--HEADER AND TAGS-->
                    <header>
                        <h2>Blog title here
                            <time datetime="2045-08-16">August 16,2045</time>
                        </h2>
                        <hr>
                        <div class="post-details">
                            <div class="chip">
                                <img src="images/clients/client-1.png" alt="Contact Person">
                                Jane Doe
                            </div>
                            <div class="chip">it's a tag</div>
                            <div class="chip">another tag</div>
                        </div><!-- post-details -->
                    </header>
                    <!--ARTICLE BODY-->
                    <div class="post-body">
                        <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur
                            adipiscing
                            elit. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor.
                            Aenean
                            lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur.
                            Curabitur
                            blandit tempus porttitor.</p>

                        <p>Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                            Vestibulum
                            id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum
                            at
                            eros. Sed posuere consectetur est at lobortis.</p>

                        <!--SUBTITLE-->
                        <h3>Subtitle</h3>
                        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis
                            natoque
                            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac
                            consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.</p>

                        <!--SUBTITLE-->
                        <h3>Another subtitle</h3>
                        <p>Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel
                            scelerisque
                            nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est
                            non
                            commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta sem
                            malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor
                            ligula,
                            eget lacinia odio sem nec elit.</p>
                    </div>
                </article>
                <!--DISQUS COMMENTS-->
                <div class="disqus-comment card">

                    <!--PAST YOUR UNIVERSAL CODE HERE-->
                    <div id="disqus_thread"></div>
                    <script>

                        /**
                         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
                        /*
                         var disqus_config = function () {
                         this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                         this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                         };
                         */
                        (function () { // DON'T EDIT BELOW THIS LINE
                            var d = document, s = d.createElement('script');
                            s.src = '//www-trimatrixlab-com.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
                </div>
            </div>


            <!--SIDE BAR CONTENT-->
            <aside class="col-sm-4">

                <!--WIDGET ABOUT-->
                <div class="widget-holder card">
                    <h4>My Blog</h4>
                    <div class="widget">
                        <p>As a teach lover, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>

                <!--WIDGET RECENT POSTS-->
                <div class="widget-holder card">
                    <h4>Recent Post</h4>
                    <div class="widget">
                        <div class="Media">
                            <img class="Media-figure" src="images/clients/client-1.png" alt="Kitten">
                            <div class="Media-body">
                                <h6 class="Media-title">Simple title</h6>
                                <p>Donec imperdiet sem leo, id rutrum risus</p>
                            </div>
                        </div>

                        <hr>

                        <div class="Media">
                            <img class="Media-figure" src="images/clients/client-1.png" alt="Kitten">
                            <div class="Media-body">
                                <h6 class="Media-title">Simple title</h6>
                                <p>Donec imperdiet sem leo, id rutrum risus</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--WIDGET TAGS-->
                <div class="widget-holder card">
                    <h4>Categories</h4>
                    <div class="widget">
                        <ul class="categories">
                            <li><a href="">
                                <div class="chip">FASHION</div>
                            </a></li>
                            <li><a href="">
                                <div class="chip">DESIGN</div>
                            </a></li>
                            <li><a href="">
                                <div class="chip">UX|UI</div>
                            </a></li>
                            <li><a href="">
                                <div class="chip">NEWS</div>
                            </a></li>
                            <li><a href="">
                                <div class="chip">POPULAR</div>
                            </a></li>
                            <li><a href="">
                                <div class="chip">OTHER</div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</section>

<!--==========================================
                SCROLL TO TOP
===========================================-->
<div id="scroll-top">
    <div id="scrollup"><i class="fa fa-angle-up"></i></div>
</div>

<!--==========================================
                 FOOTER
===========================================-->
<footer class="single-footer">
    <div class="container">
        <!--FOOTER DETAILS-->
        <p class="text-center">
            © Material CV. All right reserved by
            <a href="http://trimatrixlab.com/" target="_blank">
                <strong>Trimatrixlab</strong>
            </a>
        </p>
    </div>
</footer>

<!--==========================================
                  SCRIPTS
===========================================-->
<script src="javascript/vendors/jquery-2.1.3.min.js"></script>
<script src="javascript/vendors/bootstrap.min.js"></script>
<script src="javascript/vendors/materialize.min.js"></script>
<script src="javascript/vendors/retina.min.js"></script>
<script src="javascript/vendors/scrollreveal.min.js"></script>
<script src="javascript/single-page.js"></script>

</body>
</html>